GOOGLE_CLIENT_ID=202649146785-1lugtvpl5j6l7c1v0rleum6vqok1vq1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your-random-secret
NEXTAUTH_URL=http://localhost:3000
STEAM_API_KEY=670F5931879F13F06408A87E854AAABB
NEXT_PUBLIC_STEAM_API_KEY=670F5931879F13F06408A87E854AAABB
# NEXT_PUBLIC_API_URL=http://localhost:3002/api
# NEXT_PUBLIC_IMAGE_URL=http://localhost:3002
NEXT_PUBLIC_API_URL=https://team-der.ru/api
NEXT_PUBLIC_IMAGE_URL=https://team-der.ru